languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;



feature aalt{
  feature locl;
  feature ornm;
  feature titl;
  feature case;
  feature numr;
  feature dnom;
  feature sups;
  feature ordn;
  feature sinf;
  feature subs;
  feature c2sc;
  feature smcp;
  feature onum;
  feature lnum;
  feature pnum;
  feature tnum;
  feature salt;
  feature zero;
} aalt;


feature cpsp { # Capital Spacing
 # DEFAULT
    pos @cpsp1 <7 0 14 0>;
 script latn; # Latin
    pos @cpsp1 <7 0 14 0>;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} cpsp;


feature kern { # Kerning
 # DEFAULT
lookup kern1 {
    pos space V -15;
    pos space W -15;
    pos quoteright quoteright -46;
    pos quoteright m -70;
    pos quoteright v -50;
    pos quoteright scaron -55;
    pos quoteright m.sc -70;
    pos quoteright v.sc -50;
    pos parenleft J 32;
    pos parenleft V 12;
    pos parenleft W 12;
    pos comma quoteright -50;
    pos comma quotedblright -60;
    pos hyphen W -70;
    pos period quoteright -12;
    pos period quotedblright -60;
    pos B V -20;
    pos B W -32;
    pos B b -6;
    pos B h -12;
    pos B lslash -4;
    pos B b.sc -6;
    pos B h.sc -12;
    pos F comma -140;
    pos F period -140;
    pos F icircumflex -28;
    pos F idieresis -18;
    pos F igrave -28;
    pos F emdash.cap 25;
    pos F endash.cap 25;
    pos F hyphen.cap 25;
    pos M j -18;
    pos M j.sc -18;
    pos N idieresis -14;
    pos N igrave.sc -10;
    pos P comma -180;
    pos P period -180;
    pos P H -12;
    pos P h -6;
    pos P h.sc -6;
    pos P emdash.cap 30;
    pos P endash.cap 30;
    pos P hyphen.cap 30;
    pos Q V -18;
    pos Q W -30;
    pos Q X -12;
    pos Q emdash.cap 40;
    pos Q endash.cap 40;
    pos Q hyphen.cap 40;
    pos T acircumflex -80;
    pos T adieresis -40;
    pos T agrave -46;
    pos T aring -90;
    pos T atilde -84;
    pos T edieresis -75;
    pos T egrave -67;
    pos T icircumflex -28;
    pos T idieresis 25;
    pos T igrave 15;
    pos T odieresis -65;
    pos T scaron -25;
    pos T udieresis -75;
    pos T ugrave -120;
    pos T ydieresis -90;
    pos T zcaron -52;
    pos T abreve.sc -87;
    pos T adieresis.sc -65;
    pos T agrave.sc -85;
    pos T amacron.sc -87;
    pos T aring.sc -105;
    pos T ecaron.sc -100;
    pos T edieresis.sc -60;
    pos T egrave.sc -100;
    pos T emacron.sc -100;
    pos T icircumflex.sc -39;
    pos T igrave.sc -20;
    pos T imacron.sc -15;
    pos T rcaron.sc -100;
    pos T scaron.sc -70;
    pos T abreve -60;
    pos T amacron -62;
    pos T ecaron -92;
    pos T emacron -82;
    pos T imacron 10;
    pos T i.dotsc -37;
    pos U idieresis 10;
    pos U igrave 10;
    pos V quoteright 36;
    pos V parenright 12;
    pos V comma -120;
    pos V hyphen -60;
    pos V period -120;
    pos V colon -18;
    pos V semicolon -45;
    pos V Q -24;
    pos V bracketright 24;
    pos V braceright 12;
    pos V adieresis -62;
    pos V agrave -73;
    pos V edieresis -77;
    pos V egrave -59;
    pos V idieresis 5;
    pos V igrave 35;
    pos V odieresis -80;
    pos V ograve -90;
    pos V abreve.sc -82;
    pos V acircumflex.sc -124;
    pos V adieresis.sc -95;
    pos V agrave.sc -100;
    pos V amacron.sc -125;
    pos V atilde.sc -125;
    pos V icircumflex.sc -60;
    pos V idieresis.sc -20;
    pos V igrave.sc -20;
    pos V imacron.sc -20;
    pos V abreve -73;
    pos V ecaron -70;
    pos V i.dotsc -67;
    pos W quoteright 36;
    pos W parenright 12;
    pos W comma -120;
    pos W hyphen -40;
    pos W period -120;
    pos W colon -60;
    pos W semicolon -60;
    pos W Q -18;
    pos W bracketright 24;
    pos W m -94;
    pos W braceright 12;
    pos W adieresis -63;
    pos W aring -78;
    pos W edieresis -68;
    pos W idieresis 10;
    pos W igrave 25;
    pos W m.sc -94;
    pos W abreve.sc -67;
    pos W agrave.sc -80;
    pos W icircumflex.sc -40;
    pos W idieresis.sc -25;
    pos W igrave.sc -25;
    pos W imacron.sc -46;
    pos W abreve -50;
    pos W ecaron -60;
    pos W i.dotsc -55;
    pos X quoteright 24;
    pos X Q -24;
    pos Y agrave -23;
    pos Y edieresis -65;
    pos Y egrave -40;
    pos Y agrave.sc -75;
    pos Y icircumflex.sc -43;
    pos Y idieresis.sc -20;
    pos Y igrave.sc -10;
    pos Y imacron.sc -35;
    pos Y ecaron -62;
    pos Y i.dotsc -55;
    pos bracketleft J 32;
    pos bracketleft V 12;
    pos bracketleft W 24;
    pos quoteleft V 18;
    pos quoteleft W 18;
    pos quoteleft X 12;
    pos quoteleft quoteleft -46;
    pos quoteleft f -40;
    pos quoteleft m -60;
    pos quoteleft p -60;
    pos quoteleft q -50;
    pos quoteleft v -40;
    pos quoteleft w -40;
    pos quoteleft x -50;
    pos quoteleft f.sc -40;
    pos quoteleft m.sc -60;
    pos quoteleft p.sc -60;
    pos quoteleft q.sc -50;
    pos quoteleft v.sc -40;
    pos quoteleft w.sc -40;
    pos quoteleft x.sc -50;
    pos b quoteright -50;
    pos b comma -16;
    pos b period -16;
    pos b v -6;
    pos b w -6;
    pos b quotedblright -50;
    pos f quotedbl 78;
    pos f quoteright 110;
    pos f parenright 110;
    pos f comma -16;
    pos f period -16;
    pos f bracketright 116;
    pos f braceright 110;
    pos f quotesingle 78;
    pos f quotedblright 110;
    pos h quoteright -70;
    pos h quotedblright -70;
    pos m quoteright -70;
    pos m quotedblright -70;
    pos p quoteright -50;
    pos p comma -16;
    pos p period -16;
    pos p w -6;
    pos p quotedblright -50;
    pos q quoteright -50;
    pos q quotedblright -50;
    pos v quoteright -24;
    pos v comma -75;
    pos v period -75;
    pos v q -6;
    pos v quotedblright -24;
    pos w quoteright -24;
    pos w comma -75;
    pos w period -75;
    pos w quotedblright -24;
    pos x quoteright -40;
    pos x q -6;
    pos x v -6;
    pos x quotedblright -40;
    pos braceleft J 32;
    pos braceleft V 12;
    pos braceleft W 12;
    pos fraction zero.denominator 20;
    pos fraction one.denominator -5;
    pos fraction two.denominator 20;
    pos fraction three.denominator 12;
    pos fraction four.denominator -28;
    pos fraction six.denominator -10;
    pos fraction seven.denominator 20;
    pos fraction eight.denominator 20;
    pos fraction nine.denominator 20;
    pos quotedblleft V 18;
    pos quotedblleft W 18;
    pos quotedblleft f -40;
    pos quotedblleft m -60;
    pos quotedblleft p -60;
    pos quotedblleft q -50;
    pos quotedblleft v -40;
    pos quotedblleft w -40;
    pos quotedblleft x -50;
    pos quotedblleft f.sc -40;
    pos quotedblleft m.sc -60;
    pos quotedblleft p.sc -60;
    pos quotedblleft q.sc -50;
    pos quotedblleft v.sc -40;
    pos quotedblleft w.sc -40;
    pos quotedblleft x.sc -50;
    pos Ntilde idieresis -14;
    pos Uacute idieresis 10;
    pos Uacute igrave 10;
    pos Ucircumflex idieresis 10;
    pos Ucircumflex igrave 10;
    pos Udieresis idieresis 10;
    pos Udieresis igrave 10;
    pos Ugrave idieresis 10;
    pos Ugrave igrave 10;
    pos Yacute adieresis -48;
    pos Yacute agrave -58;
    pos Yacute edieresis -80;
    pos Yacute egrave -80;
    pos Yacute agrave.sc -75;
    pos Yacute icircumflex.sc -42;
    pos Yacute idieresis.sc -19;
    pos Yacute igrave.sc -35;
    pos Yacute imacron.sc -35;
    pos Yacute ecaron -82;
    pos Yacute i.dotsc -57;
    pos Ydieresis Agrave -75;
    pos Ydieresis adieresis -48;
    pos Ydieresis agrave -45;
    pos Ydieresis edieresis -65;
    pos Ydieresis egrave -70;
    pos Ydieresis agrave.sc -75;
    pos Ydieresis icircumflex.sc -45;
    pos Ydieresis idieresis.sc -20;
    pos Ydieresis igrave.sc -20;
    pos Ydieresis imacron.sc -30;
    pos Ydieresis ecaron -82;
    pos Ydieresis i.dotsc -52;
    pos b.sc quoteright -50;
    pos b.sc comma -16;
    pos b.sc period -16;
    pos b.sc quotedblright -50;
    pos b.sc v.sc -12;
    pos b.sc w.sc -12;
    pos f.sc quotedbl 78;
    pos f.sc quoteright 110;
    pos f.sc parenright 110;
    pos f.sc comma -16;
    pos f.sc period -48;
    pos f.sc colon -12;
    pos f.sc semicolon -12;
    pos f.sc bracketright 116;
    pos f.sc braceright 110;
    pos f.sc quotesingle 78;
    pos f.sc quotedblright 110;
    pos h.sc quoteright -70;
    pos h.sc quotedblright -70;
    pos m.sc quoteright -70;
    pos m.sc quotedblright -70;
    pos p.sc quoteright -50;
    pos p.sc comma -16;
    pos p.sc period -48;
    pos p.sc colon -12;
    pos p.sc semicolon -12;
    pos p.sc quotedblright -50;
    pos p.sc dotlessi -12;
    pos p.sc h.sc -12;
    pos p.sc w.sc -6;
    pos q.sc quoteright -50;
    pos q.sc quotedblright -50;
    pos q.sc v.sc -18;
    pos q.sc w.sc -24;
    pos q.sc x.sc -12;
    pos v.sc quoteright -24;
    pos v.sc comma -24;
    pos v.sc period -24;
    pos v.sc colon -12;
    pos v.sc semicolon -12;
    pos v.sc quotedblright -24;
    pos v.sc q.sc -25;
    pos w.sc quoteright -24;
    pos w.sc comma -24;
    pos w.sc period -24;
    pos w.sc colon -12;
    pos w.sc semicolon -12;
    pos w.sc quotedblright -24;
    pos w.sc q.sc -18;
    pos x.sc quoteright -40;
    pos x.sc quotedblright -40;
    pos x.sc q.sc -24;
    pos x.sc v.sc -6;
    pos lcaron.sc t.sc -8;
    pos lcaron.sc u.sc -10;
    pos lcaron.sc v.sc 25;
    pos lcaron.sc w.sc 15;
    pos lcaron.sc y.sc 5;
    pos lcaron.sc tcaron.sc -8;
    pos lcaron.sc uni021B.sc -8;
    pos lcaron.sc uacute.sc -10;
    pos lcaron.sc ucircumflex.sc -10;
    pos lcaron.sc ugrave.sc -20;
    pos lcaron.sc uhungarumlaut.sc -20;
    pos lcaron.sc umacron.sc -20;
    pos lcaron.sc uogonek.sc -20;
    pos lcaron.sc uring.sc -20;
    pos lcaron.sc yacute.sc 15;
    pos lcaron.sc ydieresis.sc 15;
    pos Lcaron T -45;
    pos Lcaron V -35;
    pos Lcaron W -30;
    pos Lcaron Yacute -25;
    pos Lcaron Tcaron -40;
    pos Lcaron uni021A -45;
    pos Nacute idieresis -14;
    pos Nacute igrave.sc -10;
    pos Ncaron idieresis -16;
    pos uni0145 idieresis -14;
    pos uni0145 igrave.sc -10;
    pos Tcaron acircumflex -80;
    pos Tcaron adieresis -40;
    pos Tcaron agrave -46;
    pos Tcaron aring -90;
    pos Tcaron atilde -85;
    pos Tcaron edieresis -75;
    pos Tcaron egrave -67;
    pos Tcaron icircumflex -28;
    pos Tcaron idieresis 25;
    pos Tcaron igrave 15;
    pos Tcaron odieresis -65;
    pos Tcaron scaron -25;
    pos Tcaron udieresis -75;
    pos Tcaron ugrave -120;
    pos Tcaron ydieresis -90;
    pos Tcaron zcaron -50;
    pos Tcaron abreve.sc -92;
    pos Tcaron acircumflex.sc -105;
    pos Tcaron adieresis.sc -65;
    pos Tcaron agrave.sc -85;
    pos Tcaron amacron.sc -87;
    pos Tcaron aring.sc -105;
    pos Tcaron ecaron.sc -100;
    pos Tcaron ecircumflex.sc -94;
    pos Tcaron edieresis.sc -60;
    pos Tcaron egrave.sc -100;
    pos Tcaron emacron.sc -100;
    pos Tcaron icircumflex.sc -50;
    pos Tcaron igrave.sc -20;
    pos Tcaron imacron.sc -15;
    pos Tcaron rcaron.sc -100;
    pos Tcaron scaron.sc -70;
    pos Tcaron abreve -60;
    pos Tcaron amacron -62;
    pos Tcaron ecaron -92;
    pos Tcaron emacron -82;
    pos Tcaron imacron 10;
    pos Tcaron i.dotsc -37;
    pos uni021A acircumflex -75;
    pos uni021A adieresis -40;
    pos uni021A agrave -46;
    pos uni021A aring -90;
    pos uni021A atilde -75;
    pos uni021A edieresis -75;
    pos uni021A egrave -67;
    pos uni021A icircumflex -28;
    pos uni021A idieresis 25;
    pos uni021A igrave 15;
    pos uni021A odieresis -65;
    pos uni021A scaron -25;
    pos uni021A udieresis -75;
    pos uni021A ugrave -122;
    pos uni021A ydieresis -90;
    pos uni021A zcaron -40;
    pos uni021A abreve.sc -87;
    pos uni021A adieresis.sc -65;
    pos uni021A agrave.sc -85;
    pos uni021A amacron.sc -87;
    pos uni021A aring.sc -105;
    pos uni021A ecaron.sc -100;
    pos uni021A edieresis.sc -60;
    pos uni021A egrave.sc -100;
    pos uni021A emacron.sc -100;
    pos uni021A iacute.sc -87;
    pos uni021A igrave.sc -20;
    pos uni021A imacron.sc -15;
    pos uni021A rcaron.sc -100;
    pos uni021A scaron.sc -70;
    pos uni021A abreve -60;
    pos uni021A amacron -62;
    pos uni021A ecaron -92;
    pos uni021A emacron -82;
    pos uni021A imacron 10;
    pos uni021A i.dotsc -37;
    pos Uhungarumlaut idieresis 10;
    pos Uhungarumlaut igrave 10;
    pos Umacron idieresis 10;
    pos Umacron igrave 10;
    pos Uogonek idieresis 10;
    pos Uogonek igrave 10;
    pos Uring idieresis 10;
    pos Uring igrave 10;
    pos dcaron quoteright 63;
    pos dcaron b 36;
    pos dcaron h 36;
    pos dcaron k 36;
    pos dcaron l 36;
    pos dcaron quotedblright 63;
    pos dcaron lslash 36;
    pos dcaron idieresis 73;
    pos dcaron igrave 73;
    pos dcaron imacron 52;
    pos dcaron uni0137 36;
    pos dcaron lacute 36;
    pos dcaron lcaron 36;
    pos dcaron uni013C 36;
    pos lcaron quoteright 48;
    pos lcaron b 36;
    pos lcaron h 36;
    pos lcaron k 36;
    pos lcaron l 36;
    pos lcaron quotedblright 48;
    pos lcaron lslash 36;
    pos lcaron idieresis 73;
    pos lcaron igrave 73;
    pos lcaron imacron 52;
    pos lcaron uni0137 36;
    pos lcaron lacute 36;
    pos lcaron lcaron 36;
    pos lcaron uni013C 36;
    pos tcaron quoteright 22;
    pos tcaron quotedblright 22;
    pos zero.fitted zero.fitted 20;
    pos zero.fitted four.fitted 27;
    pos zero.fitted five.fitted -6;
    pos zero.fitted six.fitted 12;
    pos zero.fitted seven.fitted -4;
    pos zero.fitted nine.fitted 5;
    pos one.fitted zero.fitted -3;
    pos one.fitted two.fitted -6;
    pos one.fitted five.fitted -10;
    pos two.fitted zero.fitted -8;
    pos two.fitted three.fitted -10;
    pos two.fitted five.fitted -33;
    pos two.fitted seven.fitted -8;
    pos two.fitted nine.fitted -8;
    pos three.fitted zero.fitted 5;
    pos three.fitted two.fitted -23;
    pos three.fitted three.fitted -29;
    pos three.fitted four.fitted 25;
    pos three.fitted five.fitted -35;
    pos three.fitted six.fitted 5;
    pos three.fitted seven.fitted -18;
    pos three.fitted eight.fitted -11;
    pos three.fitted nine.fitted -14;
    pos four.fitted zero.fitted 8;
    pos four.fitted two.fitted 6;
    pos four.fitted three.fitted -8;
    pos four.fitted four.fitted 30;
    pos four.fitted five.fitted -36;
    pos four.fitted six.fitted 15;
    pos four.fitted seven.fitted -14;
    pos four.fitted nine.fitted -8;
    pos five.fitted zero.fitted -8;
    pos five.fitted one.fitted -10;
    pos five.fitted two.fitted -38;
    pos five.fitted three.fitted -41;
    pos five.fitted four.fitted 10;
    pos five.fitted five.fitted -48;
    pos five.fitted six.fitted -8;
    pos five.fitted seven.fitted -24;
    pos five.fitted eight.fitted -17;
    pos five.fitted nine.fitted -37;
    pos six.fitted zero.fitted 16;
    pos six.fitted one.fitted 5;
    pos six.fitted three.fitted -8;
    pos six.fitted four.fitted 39;
    pos six.fitted five.fitted -30;
    pos six.fitted six.fitted 20;
    pos six.fitted seven.fitted 12;
    pos six.fitted eight.fitted 15;
    pos six.fitted nine.fitted -8;
    pos seven.fitted zero.fitted -10;
    pos seven.fitted one.fitted 27;
    pos seven.fitted three.fitted -22;
    pos seven.fitted four.fitted -50;
    pos seven.fitted five.fitted -20;
    pos seven.fitted six.fitted -35;
    pos seven.fitted seven.fitted 18;
    pos seven.fitted eight.fitted -12;
    pos eight.fitted two.fitted -10;
    pos eight.fitted three.fitted -30;
    pos eight.fitted four.fitted 15;
    pos eight.fitted five.fitted -40;
    pos eight.fitted seven.fitted -10;
    pos eight.fitted eight.fitted -6;
    pos eight.fitted nine.fitted -12;
    pos nine.fitted zero.fitted 5;
    pos nine.fitted two.fitted -14;
    pos nine.fitted three.fitted -30;
    pos nine.fitted four.fitted 8;
    pos nine.fitted five.fitted -15;
    pos nine.fitted six.fitted 7;
    pos nine.fitted eight.fitted -15;
    pos nine.fitted nine.fitted 5;
    pos one.numerator fraction 11;
    pos seven.numerator fraction 45;
    pos nine.numerator fraction 20;
    pos emdash.cap Q 35;
    pos endash.cap Q 35;
    pos hyphen.cap Q 35;
    pos braceleft.cap J 20;
    pos bracketleft.cap J 20;
    pos parenleft.cap J 20;
    pos quoteright.titling quoteright.titling -46;
    pos A.titling quoteright.titling -90;
    pos A.titling C.titling -18;
    pos A.titling G.titling -18;
    pos A.titling O.titling -18;
    pos A.titling Q.titling -18;
    pos A.titling T.titling -76;
    pos A.titling U.titling -24;
    pos A.titling V.titling -70;
    pos A.titling W.titling -90;
    pos A.titling Y.titling -56;
    pos C.titling C.titling -12;
    pos C.titling G.titling -12;
    pos C.titling O.titling -12;
    pos C.titling Q.titling -12;
    pos E.titling V.titling -12;
    pos E.titling W.titling -12;
    pos E.titling Y.titling -12;
    pos F.titling comma.titling -140;
    pos F.titling period.titling -140;
    pos F.titling A.titling -36;
    pos K.titling C.titling -48;
    pos K.titling G.titling -42;
    pos K.titling O.titling -42;
    pos K.titling Q.titling -42;
    pos L.titling quoteright.titling -130;
    pos L.titling A.titling 12;
    pos L.titling C.titling -24;
    pos L.titling G.titling -24;
    pos L.titling O.titling -24;
    pos L.titling Q.titling -24;
    pos L.titling T.titling -106;
    pos L.titling U.titling -6;
    pos L.titling V.titling -96;
    pos L.titling W.titling -116;
    pos L.titling Y.titling -76;
    pos O.titling A.titling -30;
    pos O.titling T.titling -30;
    pos O.titling V.titling -24;
    pos O.titling W.titling -42;
    pos O.titling X.titling -36;
    pos O.titling Y.titling -24;
    pos P.titling comma.titling -180;
    pos P.titling period.titling -180;
    pos P.titling A.titling -35;
    pos P.titling E.titling -12;
    pos P.titling H.titling -12;
    pos P.titling I.titling -12;
    pos Q.titling A.titling -30;
    pos Q.titling T.titling -24;
    pos Q.titling V.titling -18;
    pos Q.titling W.titling -30;
    pos Q.titling X.titling -12;
    pos Q.titling Y.titling -12;
    pos R.titling C.titling -26;
    pos R.titling G.titling -26;
    pos R.titling O.titling -26;
    pos R.titling Q.titling -26;
    pos R.titling T.titling -52;
    pos R.titling V.titling -58;
    pos R.titling W.titling -68;
    pos R.titling Y.titling -45;
    pos T.titling quoteright.titling 36;
    pos T.titling comma.titling -120;
    pos T.titling hyphen.titling -100;
    pos T.titling period.titling -120;
    pos T.titling semicolon.titling -96;
    pos T.titling A.titling -65;
    pos T.titling C.titling -40;
    pos T.titling G.titling -40;
    pos T.titling O.titling -40;
    pos T.titling Q.titling -40;
    pos T.titling S.titling -18;
    pos T.titling T.titling 12;
    pos T.titling W.titling 6;
    pos T.titling X.titling 18;
    pos T.titling Y.titling 12;
    pos T.titling colon.titling -96;
    pos V.titling quoteright.titling 42;
    pos V.titling comma.titling -120;
    pos V.titling hyphen.titling -60;
    pos V.titling period.titling -120;
    pos V.titling semicolon.titling -64;
    pos V.titling A.titling -74;
    pos V.titling C.titling -30;
    pos V.titling G.titling -24;
    pos V.titling O.titling -24;
    pos V.titling Q.titling -24;
    pos V.titling colon.titling -64;
    pos W.titling quoteright.titling 42;
    pos W.titling comma.titling -120;
    pos W.titling hyphen.titling -40;
    pos W.titling period.titling -120;
    pos W.titling semicolon.titling -60;
    pos W.titling A.titling -75;
    pos W.titling C.titling -22;
    pos W.titling G.titling -22;
    pos W.titling O.titling -22;
    pos W.titling Q.titling -22;
    pos W.titling T.titling 12;
    pos W.titling colon.titling -60;
    pos X.titling quoteright.titling 24;
    pos X.titling C.titling -24;
    pos X.titling G.titling -24;
    pos X.titling O.titling -24;
    pos X.titling Q.titling -24;
    pos Y.titling quoteright.titling 42;
    pos Y.titling comma.titling -80;
    pos Y.titling hyphen.titling -74;
    pos Y.titling period.titling -80;
    pos Y.titling semicolon.titling -70;
    pos Y.titling A.titling -12;
    pos Y.titling C.titling -24;
    pos Y.titling G.titling -24;
    pos Y.titling O.titling -24;
    pos Y.titling Q.titling -24;
    pos Y.titling T.titling 12;
    pos Y.titling V.titling 12;
    pos Y.titling W.titling 12;
    pos Y.titling X.titling 12;
    pos Y.titling Y.titling 12;
    pos Y.titling colon.titling -70;
    pos Z.titling A.titling 12;
    pos Z.titling C.titling -30;
    pos Z.titling G.titling -30;
    pos Z.titling O.titling -30;
    pos Z.titling Q.titling -30;
    pos quoteleft.titling A.titling -90;
    pos quoteleft.titling T.titling 24;
    pos quoteleft.titling V.titling 18;
    pos quoteleft.titling W.titling 18;
    pos quoteleft.titling X.titling 12;
    pos quoteleft.titling Y.titling 18;
    pos quoteleft.titling quoteleft.titling -46;
    pos quotedblleft.titling A.titling -90;
    pos quotedblleft.titling T.titling 18;
    pos quotedblleft.titling V.titling 18;
    pos quotedblleft.titling W.titling 18;
    pos quotedblleft.titling Y.titling 12;
    pos Lcaron.titling quoteright.titling -105;
    pos Lcaron.titling T.titling -86;
    pos Lcaron.titling V.titling -76;
    pos Lcaron.titling W.titling -91;
    pos Lcaron.titling Y.titling -61;
    pos [W] [h.sc] -80;
    pos [space] @_T -45;
    pos [space] @_Y -15;
    pos [quoteright] @_d -100;
    pos [quoteright] @_l -12;
    pos [quoteright] @_r -70;
    pos [quoteright] @_s -80;
    pos [quoteright] @_t -80;
    pos [quoteright] @_d.sc -100;
    pos [quoteright] @_l.sc -12;
    pos [quoteright] @_r.sc -70;
    pos [quoteright] @_s.sc -80;
    pos [quoteright] @_t.sc -80;
    pos [parenleft] @_T 12;
    pos [parenleft] @_Y 12;
    pos @_A [quoteright] -90;
    pos @_A @_C -12;
    pos @_A @_G -12;
    pos @_A @_O -12;
    pos @_A [Q] -12;
    pos @_A @_T -70;
    pos @_A @_U -20;
    pos @_A [V] -80;
    pos @_A [W] -100;
    pos @_A @_Y -62;
    pos @_A [b] -12;
    pos @_A @_c -12;
    pos @_A @_d -12;
    pos @_A @_e -6;
    pos @_A @_o -6;
    pos @_A [p] -12;
    pos @_A [q] -6;
    pos @_A @_t -6;
    pos @_A @_u -18;
    pos @_A [v] -42;
    pos @_A [w] -42;
    pos @_A @_z 6;
    pos @_A @_c.sc -20;
    pos @_A @_g.sc -20;
    pos @_A @_o.sc -15;
    pos @_A [q.sc] -15;
    pos @_A @_t.sc -20;
    pos @_A @_u.sc -15;
    pos @_A [v.sc] -50;
    pos @_A [w.sc] -50;
    pos @_A @_y.sc -10;
    pos [B] @_T -10;
    pos [B] @_U -10;
    pos [B] @_a -12;
    pos [B] @_e -6;
    pos [B] @_i -12;
    pos [B] @_k -12;
    pos [B] @_l -12;
    pos [B] @_r -12;
    pos [B] @_u -12;
    pos [B] @_y -18;
    pos [B] @_a.sc -35;
    pos [B] @_u.sc -30;
    pos @_C @_r -6;
    pos @_C @_u -18;
    pos @_C @_y -24;
    pos @_C @_z -18;
    pos @_C [emdash.cap] 15;
    pos @_C [endash.cap] 15;
    pos @_C [hyphen.cap] 15;
    pos @_C [braceright.cap] 30;
    pos @_C [bracketright.cap] 30;
    pos @_C [parenright.cap] 30;
    pos @_D [V] -20;
    pos @_D [W] -20;
    pos @_D @_Y -10;
    pos @_D @_a -6;
    pos @_D @_e -6;
    pos @_D [h] -18;
    pos @_D @_i -12;
    pos @_D @_o -12;
    pos @_D @_r -12;
    pos @_D @_u -12;
    pos @_D @_a.sc -40;
    pos @_D @_u.sc -15;
    pos @_D [w.sc] -5;
    pos @_D @_y.sc -10;
    pos @_D [emdash.cap] 40;
    pos @_D [endash.cap] 40;
    pos @_D [hyphen.cap] 40;
    pos @_E [V] -12;
    pos @_E [W] -12;
    pos @_E @_Y -12;
    pos @_E [b] -12;
    pos @_E @_c -6;
    pos @_E @_d -6;
    pos @_E @_e -6;
    pos @_E [f] -12;
    pos @_E @_g -6;
    pos @_E [h] -12;
    pos @_E @_i -6;
    pos @_E [j] -12;
    pos @_E @_k -12;
    pos @_E @_l -12;
    pos @_E [m] -6;
    pos @_E @_n -6;
    pos @_E @_o -6;
    pos @_E [p] -18;
    pos @_E [q] -6;
    pos @_E @_r -6;
    pos @_E @_t -18;
    pos @_E @_u -18;
    pos @_E [v] -30;
    pos @_E [w] -30;
    pos @_E [x] -6;
    pos @_E @_y -42;
    pos @_E @_z -6;
    pos [F] @_A -36;
    pos [F] @_a -48;
    pos [F] @_e -36;
    pos [F] @_i -34;
    pos [F] @_l -18;
    pos [F] @_o -36;
    pos [F] @_r -36;
    pos [F] @_u -24;
    pos [F] @_y -18;
    pos [F] @_a.sc -65;
    pos [F] @_e.sc -20;
    pos [F] @_i.sc -20;
    pos [F] @_o.sc -5;
    pos [F] @_r.sc -20;
    pos @_G @_a -6;
    pos @_G @_e -6;
    pos @_G [h] -12;
    pos @_G @_i -12;
    pos @_G @_l -6;
    pos @_G @_n -18;
    pos @_G @_o -6;
    pos @_G @_r -24;
    pos @_G @_u -12;
    pos @_G @_y -12;
    pos @_G [emdash.cap] 15;
    pos @_G [endash.cap] 15;
    pos @_G [hyphen.cap] 15;
    pos [H] @_a -6;
    pos [H] @_e -18;
    pos [H] @_i -18;
    pos [H] @_o -18;
    pos [H] @_u -30;
    pos [H] @_y -24;
    pos @_I @_a -18;
    pos @_I [b] -6;
    pos @_I @_c -18;
    pos @_I @_d -18;
    pos @_I @_e -18;
    pos @_I [f] -6;
    pos @_I @_g -6;
    pos @_I [h] -6;
    pos @_I @_i -12;
    pos @_I [j] -18;
    pos @_I @_k -6;
    pos @_I @_l -6;
    pos @_I [m] -12;
    pos @_I @_n -12;
    pos @_I @_o -18;
    pos @_I [p] -32;
    pos @_I @_r -18;
    pos @_I @_s -18;
    pos @_I @_t -24;
    pos @_I @_u -32;
    pos @_I [v] -24;
    pos @_I [w] -24;
    pos @_I @_y -12;
    pos @_I @_z -6;
    pos [J] @_a -30;
    pos [J] @_e -30;
    pos [J] @_i -24;
    pos [J] @_o -30;
    pos [J] @_u -36;
    pos [J] @_y -12;
    pos [J] @_a.sc -10;
    pos [J] @_e.sc -30;
    pos [J] @_o.sc -20;
    pos [J] @_u.sc -30;
    pos @_K @_C -36;
    pos @_K @_G -36;
    pos @_K @_O -36;
    pos @_K [Q] -36;
    pos @_K @_e -6;
    pos @_K @_o -18;
    pos @_K @_u -24;
    pos @_K [v] -30;
    pos @_K [w] -48;
    pos @_K @_y -24;
    pos @_K @_o.sc -5;
    pos @_K @_u.sc -20;
    pos @_K @_y.sc -20;
    pos @_L [quoteright] -130;
    pos @_L @_A 12;
    pos @_L @_C -12;
    pos @_L @_G -12;
    pos @_L @_O -12;
    pos @_L [Q] -12;
    pos @_L @_T -100;
    pos @_L @_U -18;
    pos @_L [V] -90;
    pos @_L [W] -110;
    pos @_L @_Y -70;
    pos @_L [j] -12;
    pos @_L @_u -6;
    pos @_L [w] -36;
    pos @_L @_y -46;
    pos @_L @_t.sc -10;
    pos @_L [v.sc] -20;
    pos @_L [w.sc] -20;
    pos @_L @_y.sc -15;
    pos [M] @_a -12;
    pos [M] @_c -24;
    pos [M] @_d -24;
    pos [M] @_e -24;
    pos [M] @_i -12;
    pos [M] @_n -6;
    pos [M] @_o -24;
    pos [M] @_u -36;
    pos [M] @_y -30;
    pos @_N @_a -30;
    pos @_N @_e -30;
    pos @_N @_i -24;
    pos @_N @_o -30;
    pos @_N @_u -30;
    pos @_N @_y -30;
    pos @_N @_a.sc -20;
    pos @_O @_A -30;
    pos @_O @_T -30;
    pos @_O [V] -24;
    pos @_O [W] -52;
    pos @_O [X] -30;
    pos @_O @_Y -30;
    pos @_O @_a -6;
    pos @_O [b] -6;
    pos @_O @_c -6;
    pos @_O @_d -6;
    pos @_O @_e -6;
    pos @_O [f] -6;
    pos @_O @_g -6;
    pos @_O [h] -12;
    pos @_O @_i -6;
    pos @_O [j] -12;
    pos @_O @_k -12;
    pos @_O @_l -12;
    pos @_O [m] -6;
    pos @_O @_n -6;
    pos @_O @_o -6;
    pos @_O [p] -6;
    pos @_O [q] -6;
    pos @_O @_r -6;
    pos @_O @_s -6;
    pos @_O @_t -6;
    pos @_O @_u -6;
    pos @_O @_z -6;
    pos @_O @_a.sc -30;
    pos @_O @_t.sc 15;
    pos @_O [v.sc] 15;
    pos @_O [w.sc] 10;
    pos @_O @_y.sc 10;
    pos @_O [emdash.cap] 40;
    pos @_O [endash.cap] 40;
    pos @_O [hyphen.cap] 40;
    pos [P] @_A -40;
    pos [P] @_E -12;
    pos [P] @_I -12;
    pos [P] @_a -42;
    pos [P] @_e -54;
    pos [P] @_i -12;
    pos [P] @_l -6;
    pos [P] @_n -36;
    pos [P] @_o -54;
    pos [P] @_r -30;
    pos [P] @_s -36;
    pos [P] @_t -18;
    pos [P] @_u -30;
    pos [P] @_y -6;
    pos [P] @_a.sc -45;
    pos [P] @_o.sc -30;
    pos [P] @_y.sc 10;
    pos [Q] @_A -24;
    pos [Q] @_T -24;
    pos [Q] @_U -12;
    pos [Q] @_Y -12;
    pos [Q] @_a -6;
    pos [Q] @_u -6;
    pos [Q] @_u.sc -10;
    pos @_R @_C -36;
    pos @_R @_G -36;
    pos @_R @_O -36;
    pos @_R [Q] -36;
    pos @_R @_T -45;
    pos @_R @_U -25;
    pos @_R [V] -70;
    pos @_R [W] -75;
    pos @_R @_Y -45;
    pos @_R @_e -12;
    pos @_R @_o -12;
    pos @_R @_u -12;
    pos @_R @_y -30;
    pos @_R @_o.sc -5;
    pos @_R [q.sc] -5;
    pos @_R @_t.sc -10;
    pos @_R @_u.sc -5;
    pos @_R [v.sc] -10;
    pos @_R [w.sc] -10;
    pos @_R @_y.sc -5;
    pos @_S @_a -12;
    pos @_S @_e -12;
    pos @_S [h] -12;
    pos @_S @_i -12;
    pos @_S [j] -18;
    pos @_S @_k -12;
    pos @_S @_l -12;
    pos @_S [m] -24;
    pos @_S @_n -24;
    pos @_S @_o -12;
    pos @_S [p] -24;
    pos @_S [q] -12;
    pos @_S @_r -12;
    pos @_S @_t -24;
    pos @_S @_u -24;
    pos @_S [v] -30;
    pos @_S [w] -30;
    pos @_S @_y -12;
    pos @_S @_a.sc -5;
    pos @_S @_y.sc -10;
    pos @_T [quoteright] 36;
    pos @_T [parenright] 12;
    pos @_T [comma] -120;
    pos @_T [hyphen] -100;
    pos @_T [period] -120;
    pos @_T [colon] -80;
    pos @_T [semicolon] -80;
    pos @_T @_A -65;
    pos @_T @_C -24;
    pos @_T @_G -24;
    pos @_T @_O -32;
    pos @_T [Q] -32;
    pos @_T @_S -12;
    pos @_T @_T 12;
    pos @_T [W] 6;
    pos @_T [X] 18;
    pos @_T @_Y 12;
    pos @_T [bracketright] 12;
    pos @_T @_a -110;
    pos @_T @_e -120;
    pos @_T @_i -40;
    pos @_T [m] -130;
    pos @_T @_o -120;
    pos @_T @_r -130;
    pos @_T @_s -100;
    pos @_T @_u -130;
    pos @_T [w] -130;
    pos @_T @_y -110;
    pos @_T @_z -70;
    pos @_T [braceright] 12;
    pos @_T @_a.sc -115;
    pos @_T @_e.sc -110;
    pos @_T [h.sc] -110;
    pos @_T @_i.sc -105;
    pos @_T @_o.sc -115;
    pos @_T @_r.sc -95;
    pos @_T @_u.sc -110;
    pos @_T [w.sc] -95;
    pos @_T @_y.sc -90;
    pos @_U @_A -12;
    pos @_U @_a -12;
    pos @_U [b] -6;
    pos @_U @_c -24;
    pos @_U @_d -30;
    pos @_U [f] -12;
    pos @_U @_g -18;
    pos @_U @_i -18;
    pos @_U @_k -6;
    pos @_U @_l -6;
    pos @_U [m] -36;
    pos @_U @_n -36;
    pos @_U [p] -30;
    pos @_U @_r -36;
    pos @_U @_s -30;
    pos @_U @_t -30;
    pos @_U [v] -12;
    pos @_U [x] -12;
    pos @_U @_y -12;
    pos @_U @_z -18;
    pos @_U @_a.sc -20;
    pos [V] @_A -75;
    pos [V] @_C -24;
    pos [V] @_G -24;
    pos [V] @_O -24;
    pos [V] @_a -88;
    pos [V] @_e -100;
    pos [V] @_i -10;
    pos [V] @_o -100;
    pos [V] @_r -78;
    pos [V] @_u -88;
    pos [V] @_y -70;
    pos [V] @_a.sc -145;
    pos [V] @_e.sc -85;
    pos [V] @_g.sc -55;
    pos [V] @_i.sc -95;
    pos [V] @_o.sc -140;
    pos [V] @_u.sc -105;
    pos [W] @_A -75;
    pos [W] @_C -18;
    pos [W] @_G -18;
    pos [W] @_O -18;
    pos [W] @_T 12;
    pos [W] @_a -88;
    pos [W] @_d -78;
    pos [W] @_e -78;
    pos [W] @_i -10;
    pos [W] @_o -78;
    pos [W] @_r -82;
    pos [W] @_t -76;
    pos [W] @_u -84;
    pos [W] @_y -70;
    pos [W] @_a.sc -115;
    pos [W] @_e.sc -90;
    pos [W] @_i.sc -80;
    pos [W] @_o.sc -90;
    pos [W] @_u.sc -55;
    pos [W] @_y.sc -20;
    pos [X] @_C -24;
    pos [X] @_G -24;
    pos [X] @_O -24;
    pos [X] @_e -6;
    pos [X] @_u -24;
    pos [X] @_y -12;
    pos [X] @_e.sc -6;
    pos [X] @_u.sc -24;
    pos [X] @_y.sc -12;
    pos @_Y [quoteright] 36;
    pos @_Y [parenright] 12;
    pos @_Y [comma] -80;
    pos @_Y [hyphen] -74;
    pos @_Y [period] -80;
    pos @_Y [colon] -60;
    pos @_Y [semicolon] -37;
    pos @_Y @_C -18;
    pos @_Y @_G -18;
    pos @_Y @_O -18;
    pos @_Y [Q] -18;
    pos @_Y @_T 12;
    pos @_Y [V] 12;
    pos @_Y [W] 12;
    pos @_Y [X] 12;
    pos @_Y @_Y 12;
    pos @_Y [bracketright] 24;
    pos @_Y @_a -68;
    pos @_Y @_d -90;
    pos @_Y @_e -90;
    pos @_Y @_l 6;
    pos @_Y @_o -94;
    pos @_Y [q] -88;
    pos @_Y @_t -52;
    pos @_Y @_u -74;
    pos @_Y [v] -50;
    pos @_Y [braceright] 12;
    pos @_Y @_a.sc -85;
    pos @_Y @_c.sc -40;
    pos @_Y @_e.sc -50;
    pos @_Y @_i.sc -75;
    pos @_Y @_o.sc -80;
    pos @_Y @_s.sc -15;
    pos @_Y @_u.sc -85;
    pos @_Z @_A 12;
    pos @_Z @_C -30;
    pos @_Z @_G -30;
    pos @_Z @_O -30;
    pos @_Z [Q] -30;
    pos @_Z @_a -6;
    pos @_Z @_e -6;
    pos @_Z @_i -12;
    pos @_Z @_o -12;
    pos @_Z @_u -6;
    pos @_Z [w] -36;
    pos @_Z @_y -36;
    pos @_Z @_y.sc -36;
    pos [bracketleft] @_T 12;
    pos [bracketleft] @_Y 12;
    pos [quoteleft] @_A -110;
    pos [quoteleft] @_T 24;
    pos [quoteleft] @_Y 18;
    pos [quoteleft] @_a -60;
    pos [quoteleft] @_c -50;
    pos [quoteleft] @_d -50;
    pos [quoteleft] @_e -50;
    pos [quoteleft] @_g -40;
    pos [quoteleft] @_n -60;
    pos [quoteleft] @_o -50;
    pos [quoteleft] @_s -42;
    pos [quoteleft] @_t -60;
    pos [quoteleft] @_u -60;
    pos [quoteleft] @_y -60;
    pos [quoteleft] @_z -50;
    pos [quoteleft] @_a.sc -60;
    pos [quoteleft] @_c.sc -50;
    pos [quoteleft] @_d.sc -50;
    pos [quoteleft] @_e.sc -50;
    pos [quoteleft] @_g.sc -40;
    pos [quoteleft] @_n.sc -60;
    pos [quoteleft] @_o.sc -50;
    pos [quoteleft] @_s.sc -42;
    pos [quoteleft] @_t.sc -60;
    pos [quoteleft] @_u.sc -60;
    pos [quoteleft] @_y.sc -60;
    pos [quoteleft] @_z.sc -50;
    pos @_a [quoteright] -70;
    pos @_a [quotedblright] -70;
    pos [b] @_y -6;
    pos @_c [quoteright] -18;
    pos @_c [quotedblright] -18;
    pos @_d [quoteright] -12;
    pos @_d [quotedblright] -12;
    pos @_e [quoteright] -30;
    pos @_e [w] 6;
    pos @_e @_z 4;
    pos @_e [quotedblright] -30;
    pos @_g [quoteright] -18;
    pos @_g [f] 6;
    pos @_g [quotedblright] -18;
    pos @_i [quoteright] -20;
    pos @_i [quotedblright] -20;
    pos @_k [quoteright] -40;
    pos @_k [quotedblright] -40;
    pos @_l [quoteright] -12;
    pos @_l [quotedblright] -12;
    pos @_n [quoteright] -70;
    pos @_n [quotedblright] -70;
    pos @_o [quoteright] -50;
    pos @_o [period] -16;
    pos @_o [v] -16;
    pos @_o [w] -12;
    pos @_o [x] -6;
    pos @_o @_y -12;
    pos @_o [quotedblright] -50;
    pos @_r [quoteright] -20;
    pos @_r [comma] -60;
    pos @_r [period] -60;
    pos @_r @_c -6;
    pos @_r @_d -14;
    pos @_r @_e -10;
    pos @_r [f] 8;
    pos @_r @_k -6;
    pos @_r @_o -6;
    pos @_r [q] -6;
    pos @_r @_t 8;
    pos @_r @_u 8;
    pos @_r [v] 18;
    pos @_r [w] 18;
    pos @_r [x] 6;
    pos @_r @_y 18;
    pos @_r @_z 6;
    pos @_r [quotedblright] -20;
    pos @_s [quoteright] -40;
    pos @_s [quotedblright] -40;
    pos @_t [quoteright] -18;
    pos @_t [quotedblright] -18;
    pos @_u [quoteright] -50;
    pos @_u [quotedblright] -50;
    pos [v] @_a -6;
    pos [v] @_c -6;
    pos [v] @_d -6;
    pos [v] @_e -6;
    pos [v] @_o -6;
    pos [w] @_c -6;
    pos [w] @_d -6;
    pos [w] @_e -6;
    pos [x] @_c -12;
    pos [x] @_d -12;
    pos [x] @_e -12;
    pos [x] @_o -6;
    pos @_y [quoteright] -30;
    pos @_y [comma] -85;
    pos @_y [period] -85;
    pos @_y @_c -12;
    pos @_y @_d -6;
    pos @_y @_e -6;
    pos @_y @_o -6;
    pos @_y [q] -6;
    pos @_y [quotedblright] -40;
    pos @_z [quoteright] -40;
    pos @_z @_c -6;
    pos @_z @_d -6;
    pos @_z @_e -6;
    pos @_z @_o -6;
    pos @_z [quotedblright] -40;
    pos [braceleft] @_T 12;
    pos [braceleft] @_Y 12;
    pos [quotedblleft] @_A -90;
    pos [quotedblleft] @_T 18;
    pos [quotedblleft] @_Y 12;
    pos [quotedblleft] @_a -60;
    pos [quotedblleft] @_c -50;
    pos [quotedblleft] @_d -50;
    pos [quotedblleft] @_e -50;
    pos [quotedblleft] @_g -40;
    pos [quotedblleft] @_n -60;
    pos [quotedblleft] @_o -50;
    pos [quotedblleft] @_r -50;
    pos [quotedblleft] @_s -50;
    pos [quotedblleft] @_t -60;
    pos [quotedblleft] @_u -60;
    pos [quotedblleft] @_y -40;
    pos [quotedblleft] @_z -50;
    pos [quotedblleft] @_a.sc -60;
    pos [quotedblleft] @_c.sc -50;
    pos [quotedblleft] @_d.sc -50;
    pos [quotedblleft] @_e.sc -50;
    pos [quotedblleft] @_g.sc -40;
    pos [quotedblleft] @_n.sc -60;
    pos [quotedblleft] @_o.sc -50;
    pos [quotedblleft] @_r.sc -50;
    pos [quotedblleft] @_s.sc -50;
    pos [quotedblleft] @_t.sc -60;
    pos [quotedblleft] @_u.sc -60;
    pos [quotedblleft] @_y.sc -40;
    pos [quotedblleft] @_z.sc -50;
    pos @_a.sc [quoteright] -70;
    pos @_a.sc [quotedblright] -70;
    pos @_a.sc @_c.sc -18;
    pos @_a.sc @_g.sc -18;
    pos @_a.sc @_o.sc -18;
    pos @_a.sc [q.sc] -18;
    pos @_a.sc @_t.sc -54;
    pos @_a.sc @_u.sc -18;
    pos @_a.sc [v.sc] -60;
    pos @_a.sc [w.sc] -72;
    pos @_a.sc @_y.sc -50;
    pos [b.sc] @_t.sc -12;
    pos [b.sc] @_u.sc -18;
    pos [b.sc] @_y.sc -6;
    pos @_c.sc [quoteright] -18;
    pos @_c.sc [quotedblright] -18;
    pos @_c.sc @_c.sc -6;
    pos @_c.sc @_g.sc -6;
    pos @_c.sc @_o.sc -6;
    pos @_c.sc [q.sc] -6;
    pos @_d.sc [quoteright] -12;
    pos @_d.sc [quotedblright] -12;
    pos @_d.sc [v.sc] -12;
    pos @_d.sc [w.sc] -12;
    pos @_e.sc [quoteright] -30;
    pos @_e.sc [quotedblright] -30;
    pos @_e.sc [v.sc] -12;
    pos @_e.sc [w.sc] -18;
    pos @_e.sc @_y.sc -12;
    pos @_e.sc @_z.sc 4;
    pos [f.sc] @_a.sc -26;
    pos @_g.sc [quoteright] -18;
    pos @_g.sc [quotedblright] -18;
    pos @_g.sc [f.sc] 6;
    pos @_k.sc [quoteright] -40;
    pos @_k.sc [quotedblright] -40;
    pos @_k.sc @_c.sc -32;
    pos @_k.sc @_g.sc -32;
    pos @_k.sc @_o.sc -32;
    pos @_k.sc [q.sc] -32;
    pos @_l.sc [quoteright] -12;
    pos @_l.sc [quotedblright] -12;
    pos @_l.sc @_a.sc 12;
    pos @_l.sc @_c.sc -6;
    pos @_l.sc @_g.sc -6;
    pos @_l.sc @_o.sc -6;
    pos @_l.sc [q.sc] -6;
    pos @_l.sc @_t.sc -68;
    pos @_l.sc @_u.sc -30;
    pos @_l.sc [v.sc] -60;
    pos @_l.sc [w.sc] -80;
    pos @_l.sc @_y.sc -50;
    pos @_n.sc [quoteright] -70;
    pos @_n.sc [quotedblright] -70;
    pos @_o.sc [quoteright] -50;
    pos @_o.sc [period] -16;
    pos @_o.sc [quotedblright] -50;
    pos @_o.sc @_a.sc -12;
    pos @_o.sc @_t.sc -18;
    pos @_o.sc [v.sc] -18;
    pos @_o.sc [w.sc] -34;
    pos @_o.sc [x.sc] -30;
    pos @_o.sc @_y.sc -18;
    pos [p.sc] @_a.sc -38;
    pos [p.sc] @_e.sc -18;
    pos [p.sc] @_i.sc -12;
    pos [q.sc] @_a.sc -12;
    pos [q.sc] @_t.sc -12;
    pos [q.sc] @_u.sc -12;
    pos [q.sc] @_y.sc -18;
    pos @_r.sc [quoteright] -20;
    pos @_r.sc [comma] -60;
    pos @_r.sc [period] -60;
    pos @_r.sc [quotedblright] -20;
    pos @_r.sc @_c.sc -12;
    pos @_r.sc @_d.sc -14;
    pos @_r.sc @_e.sc -10;
    pos @_r.sc [f.sc] 8;
    pos @_r.sc @_g.sc -12;
    pos @_r.sc @_k.sc -6;
    pos @_r.sc @_o.sc -12;
    pos @_r.sc [q.sc] -12;
    pos @_r.sc @_t.sc -30;
    pos @_r.sc @_u.sc -6;
    pos @_r.sc [v.sc] -30;
    pos @_r.sc [w.sc] -36;
    pos @_r.sc [x.sc] 6;
    pos @_r.sc @_y.sc -28;
    pos @_r.sc @_z.sc 6;
    pos @_s.sc [quoteright] -40;
    pos @_s.sc [quotedblright] -40;
    pos @_t.sc [quoteright] -18;
    pos @_t.sc [comma] -24;
    pos @_t.sc [period] -24;
    pos @_t.sc [colon] -12;
    pos @_t.sc [semicolon] -12;
    pos @_t.sc [quotedblright] -18;
    pos @_t.sc @_a.sc -48;
    pos @_t.sc @_c.sc -18;
    pos @_t.sc @_g.sc -18;
    pos @_t.sc @_o.sc -18;
    pos @_t.sc [q.sc] -18;
    pos @_t.sc @_s.sc -12;
    pos @_t.sc @_t.sc 12;
    pos @_t.sc [w.sc] 6;
    pos @_t.sc [x.sc] 18;
    pos @_t.sc @_y.sc 12;
    pos @_u.sc [quoteright] -50;
    pos @_u.sc [quotedblright] -50;
    pos @_u.sc @_a.sc -12;
    pos [v.sc] @_a.sc -60;
    pos [v.sc] @_c.sc -25;
    pos [v.sc] @_d.sc -6;
    pos [v.sc] @_e.sc -6;
    pos [v.sc] @_g.sc -25;
    pos [v.sc] @_o.sc -25;
    pos [w.sc] @_a.sc -66;
    pos [w.sc] @_c.sc -18;
    pos [w.sc] @_d.sc -6;
    pos [w.sc] @_e.sc -6;
    pos [w.sc] @_g.sc -18;
    pos [w.sc] @_o.sc -18;
    pos [w.sc] @_t.sc 12;
    pos [x.sc] @_c.sc -24;
    pos [x.sc] @_d.sc -12;
    pos [x.sc] @_e.sc -12;
    pos [x.sc] @_g.sc -24;
    pos [x.sc] @_o.sc -24;
    pos @_y.sc [quoteright] -30;
    pos @_y.sc [comma] -24;
    pos @_y.sc [period] -24;
    pos @_y.sc [colon] -12;
    pos @_y.sc [semicolon] -12;
    pos @_y.sc [quotedblright] -40;
    pos @_y.sc @_a.sc -36;
    pos @_y.sc @_c.sc -24;
    pos @_y.sc @_d.sc -6;
    pos @_y.sc @_e.sc -6;
    pos @_y.sc @_g.sc -24;
    pos @_y.sc @_o.sc -24;
    pos @_y.sc [q.sc] -18;
    pos @_y.sc @_t.sc 12;
    pos @_y.sc [v.sc] 12;
    pos @_y.sc [w.sc] 12;
    pos @_y.sc [x.sc] 12;
    pos @_y.sc @_y.sc 12;
    pos @_z.sc [quoteright] -40;
    pos @_z.sc [quotedblright] -40;
    pos @_z.sc @_a.sc 12;
    pos @_z.sc @_c.sc -18;
    pos @_z.sc @_d.sc -6;
    pos @_z.sc @_e.sc -6;
    pos @_z.sc @_g.sc -18;
    pos @_z.sc @_o.sc -18;
    pos @_z.sc [q.sc] -18;
    pos [emdash.cap] @_C 35;
    pos [emdash.cap] @_G 35;
    pos [emdash.cap] @_O 35;
    pos [endash.cap] @_C 35;
    pos [endash.cap] @_G 35;
    pos [endash.cap] @_O 35;
    pos [hyphen.cap] @_C 35;
    pos [hyphen.cap] @_G 35;
    pos [hyphen.cap] @_O 35;
} kern1;
 script latn; # Latin
lookup kern1;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} kern;


feature locl { # Localized Forms
 script latn; # Latin
 language AZE  exclude_dflt; # Azeri
    sub i by i.dot;
 language TRK  exclude_dflt; # Turkish
    sub i by i.dot;
 language MOL  exclude_dflt; # Moldavian
    sub [uni015E uni015F] by [uni0218 uni0219];
 language ROM  exclude_dflt; # Romanian
    sub [uni015E uni015F] by [uni0218 uni0219];
 language CRT  exclude_dflt; # Crimean Tatar
    sub i by i.dot;
} locl;


feature ornm { # Ornaments
 # DEFAULT
lookup ornm6 {
    sub bullet from [bullet.001 bullet.002 bullet.003];
} ornm6;
lookup ornm7 {
    sub [one two three] by [bullet.001 bullet.002 bullet.003];
} ornm7;
 script latn; # Latin
lookup ornm6;
lookup ornm7;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} ornm;


feature titl { # Titling
 # DEFAULT
    sub @titl1 by @titl2;
 script latn; # Latin
    sub @titl1 by @titl2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} titl;


feature case { # Case-Sensitive Forms
 # DEFAULT
    sub @case1 by @case2;
 script latn; # Latin
    sub @case1 by @case2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} case;


feature numr { # Numerators
 # DEFAULT
    sub @numr1 by @numr2;
 script latn; # Latin
    sub @numr1 by @numr2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} numr;


feature frac { # Fractions
 # DEFAULT
lookup frac10 {
    sub @numr1 by @numr2;
} frac10;
lookup frac12 {
    sub @frac1 [space uni00A0]' by [space.frac uni00A0.frac];
} frac12;
lookup frac13 {
    sub slash by slash.frac;
} frac13;
lookup frac14 {
    sub one.numerator fraction two.numerator by onehalf;
    sub one.numerator fraction three.numerator by onethird;
    sub one.numerator fraction four.numerator by onequarter;
    sub one.numerator fraction eight.numerator by oneeighth;
    sub one.numerator uni2215 two.numerator by onehalf;
    sub one.numerator uni2215 three.numerator by onethird;
    sub one.numerator uni2215 four.numerator by onequarter;
    sub one.numerator uni2215 eight.numerator by oneeighth;
    sub one.numerator slash.frac two.numerator by onehalf;
    sub one.numerator slash.frac three.numerator by onethird;
    sub one.numerator slash.frac four.numerator by onequarter;
    sub one.numerator slash.frac eight.numerator by oneeighth;
    sub two.numerator fraction three.numerator by twothirds;
    sub two.numerator uni2215 three.numerator by twothirds;
    sub two.numerator slash.frac three.numerator by twothirds;
    sub three.numerator fraction four.numerator by threequarters;
    sub three.numerator fraction eight.numerator by threeeighths;
    sub three.numerator uni2215 four.numerator by threequarters;
    sub three.numerator uni2215 eight.numerator by threeeighths;
    sub three.numerator slash.frac four.numerator by threequarters;
    sub three.numerator slash.frac eight.numerator by threeeighths;
    sub five.numerator fraction eight.numerator by fiveeighths;
    sub five.numerator uni2215 eight.numerator by fiveeighths;
    sub five.numerator slash.frac eight.numerator by fiveeighths;
    sub seven.numerator fraction eight.numerator by seveneighths;
    sub seven.numerator uni2215 eight.numerator by seveneighths;
    sub seven.numerator slash.frac eight.numerator by seveneighths;
} frac14;
lookup frac15 {
    sub @frac4 @frac2' by [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator period.denominator comma.denominator dollar.denominator cent.denominator hyphen.denominator parenleft.denominator parenright.denominator];
    sub @frac3 [space.frac uni00A0.frac] @frac2' by [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator period.denominator comma.denominator dollar.denominator cent.denominator hyphen.denominator parenleft.denominator parenright.denominator];
} frac15;
 script latn; # Latin
lookup frac10;
lookup frac12;
lookup frac13;
lookup frac14;
lookup frac15;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} frac;


feature dnom { # Denominators
 # DEFAULT
    sub @numr1 by @dnom1;
 script latn; # Latin
    sub @numr1 by @dnom1;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} dnom;


feature sups { # Superscript
 # DEFAULT
lookup sups16 {
    sub @sups1 by @sups2;
} sups16;
lookup sups17 {
    sub @numr1 by @sups3;
} sups17;
 script latn; # Latin
lookup sups16;
lookup sups17;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} sups;


feature ordn { # Ordinals
 # DEFAULT
    sub @sups1 by @sups2;
 script latn; # Latin
    sub @sups1 by @sups2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} ordn;


feature sinf { # Scientific Inferiors
 # DEFAULT
    sub @numr1 by @sinf1;
 script latn; # Latin
    sub @numr1 by @sinf1;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} sinf;


feature subs { # Subscript
 # DEFAULT
    sub @numr1 by @sinf1;
 script latn; # Latin
    sub @numr1 by @sinf1;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} subs;


feature c2sc { # Small Capitals From Capitals
 # DEFAULT
lookup c2sc19 {
    sub @c2sc3 by @c2sc4;
} c2sc19;
lookup c2sc20 {
    sub @c2sc1 by @c2sc2;
} c2sc20;
lookup c2sc21 {
    sub [exclam ampersand question exclamdown] by [exclam.sc ampersand.sc question.sc exclamdown.sc];
    sub questiondown by questiondown.sc;
} c2sc21;
 script latn; # Latin
lookup c2sc19;
lookup c2sc20;
lookup c2sc21;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} c2sc;


feature smcp { # Small Capitals
 # DEFAULT
lookup smcp20 {
    sub @c2sc1 by @c2sc2;
} smcp20;
lookup smcp21 {
    sub [exclam ampersand question exclamdown] by [exclam.sc ampersand.sc question.sc exclamdown.sc];
    sub questiondown by questiondown.sc;
} smcp21;
lookup smcp22 {
    sub @smcp1 by @smcp2;
} smcp22;
 script latn; # Latin
lookup smcp20;
lookup smcp21;
lookup smcp22;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} smcp;


feature onum { # Oldstyle Figures
 # DEFAULT
    sub @c2sc1 by @c2sc2;
 script latn; # Latin
    sub @c2sc1 by @c2sc2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} onum;


feature lnum { # Lining Figures
 # DEFAULT
    sub @lnum1 by @lnum2;
 script latn; # Latin
    sub @lnum1 by @lnum2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} lnum;


feature pnum { # Proportional Figures
 # DEFAULT
    sub @pnum1 by @pnum2;
 script latn; # Latin
    sub @pnum1 by @pnum2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} pnum;


feature tnum { # Tabular Figures
 # DEFAULT
    sub @tnum1 by @tnum2;
 script latn; # Latin
    sub @tnum1 by @tnum2;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} tnum;


feature liga { # Standard Ligatures
 # DEFAULT
    sub T h by T_h;
    sub f f i by f_f_i;
    sub f f j by f_f_j;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by f_i;
    sub f j by f_j;
    sub f l by f_l;
    sub Tcaron h by Tcaron_h;
    sub uni021A h by uni021A_h;
 script latn; # Latin
    sub T h by T_h;
    sub f f i by f_f_i;
    sub f f j by f_f_j;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by f_i;
    sub f j by f_j;
    sub f l by f_l;
    sub Tcaron h by Tcaron_h;
    sub uni021A h by uni021A_h;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} liga;


feature salt { # Stylistic Alternates
 # DEFAULT
lookup salt27 {
    sub [Q a e n] by [Q.alt a.swash e.swash n.swash];
    sub [r Q.titling] by [r.swash Q.alttitling];
} salt27;
lookup salt28 {
    sub t from [t.swash t.altswash];
} salt28;
lookup salt29 {
    sub z by z.swash;
} salt29;
 script latn; # Latin
lookup salt27;
lookup salt28;
lookup salt29;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} salt;


feature dlig { # Discretionary Ligatures
 # DEFAULT
    sub c t by c_t;
 script latn; # Latin
    sub c t by c_t;
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} dlig;


feature zero { # Slashed Zero
 # DEFAULT
    sub [zero zero.fitted] by [zero.slash zero.slash];
 script latn; # Latin
    sub [zero zero.fitted] by [zero.slash zero.slash];
 language AZE ; # Azeri
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} zero;


